enum<ubyte> ArtID
{
    Sunder = 1,
    Wrath_Strike = 2,
    Grounder = 3,
    Hexblade = 4,
    Windsweep = 5,
    Haze_Slice = 6,
	Subdue = 7,
    Bane_of_Monsters = 8,
	Finesse_Blade = 9,
	Soulblade = 10,
	Tempest_Lance = 11,
	Shatter_Slash = 12,
	Knightkneeler = 13,
	Hit_and_Run = 14,
	Monster_Piercer = 15,
	Lance_Jab = 16,
	Vengeance = 17,
	Glowing_Ember = 18,
	Swift_Strikes = 19,
	Frozen_Lance = 20,
	Smash = 21,
	Spike = 22,
	Helm_Splitter = 23,
	Monster_Breaker = 24,
	Diamond_Axe = 25,
	Exhaustive_Strike = 26,
	Armored_Strike = 27,
	Wild_Abandon = 28,
	Focused_Strike = 29,
	Lightning_Axe = 30,
	Curved_Shot = 31,
	Deadeye = 32,
	Heavy_Draw = 33,
	Encloser = 34,
	Ward_Arrow = 35,
	PointBlank_Volley = 36,
	Monster_Blast = 37,
	Waning_Shot = 38,
	Break_Shot = 39,
	Schism_Shot = 40,
	Healing_Focus = 41,
	Draining_Blow = 42,
	Mighty_Blow = 43,
	Bombard = 44,
	Rushing_Blow = 45,
	Fading_Blow = 46,
	Mystic_Blow = 47,
	Nimble_Combo = 48,
	OneTwo_Punch = 49,
	Monster_Crusher = 50,
	Swap = 51,
	Shove = 52,
	Reposition = 53,
	Draw_Back = 54,
	Smite = 55,
	Foudroyant_Strike = 56,
	Beast_Fang = 57,
	Ruptured_Heaven = 58,
	Ruined_Sky = 59,
	Atrocity = 60,
	Burning_Quake = 61,
	Apocalyptic_Flame = 62,
	Dust = 63,
	Fallen_Star = 64,
	Raging_Storm = 65,
	Fallen_Heaven = 66,
	Triangle_Attack = 67,
	Hunter_Volley = 68,
	Assassinate = 69,
	Fierce_Iron_Fist = 70,
	Astra = 71,
	Paraselene = 72,
	Wind_God = 73,
	Flickering_Flower = 74,
	War_Master_Strike = 75,
	Sublime_Heaven = 76,
	Sword_Dance = 77,
	Spare_7 = 78,
	Spare_8 = 79,
	Spare_9 = 80,	
	No_Art = 255,
};