enum<ubyte> ArtID
{
    None_Art,
    Sunder,
    Wrath_Strike,
    Grounder,
    Hexblade,
    Windsweep,
    Haze_Slice,
	Subdue,
    Bane_of_Monsters,
	Finesse_Blade,
	Soulblade,
	Tempest_Lance,
	Shatter_Slash,
	Knightkneeler,
	Hit_and_Run,
	Monster_Piercer,
	Lance_Jab,
	Vengeance,
	Glowing_Ember,
	Swift_Strikes,
	Frozen_Lance,
	Smash,
	Spike,
	Helm_Splitter,
	Monster_Breaker,
	Diamond_Axe,
	Exhaustive_Strike,
	Armored_Strike,
	Wild_Abandon,
	Focused_Strike,
	Lightning_Axe,
	Curved_Shot,
	Deadeye,
	Heavy_Draw,
	Encloser,
	Ward_Arrow,
	PointBlank_Volley,
	Monster_Blast,
	Waning_Shot,
	Break_Shot,
	Schism_Shot,
	Healing_Focus,
	Draining_Blow,
	Mighty_Blow,
	Bombard,
	Rushing_Blow,
	Fading_Blow,
	Mystic_Blow,
	Nimble_Combo,
	OneTwo_Punch,
	Monster_Crusher,
	Swap,
	Shove,
	Reposition,
	Draw_Back,
	Smite,
	Foudroyant_Strike,
	Beast_Fang,
	Ruptured_Heaven,
	Ruined_Sky,
	Atrocity,
	Burning_Quake,
	Apocalyptic_Flame,
	Dust,
	Fallen_Star,
	Raging_Storm,
	Fallen_Heaven,
	Triangle_Attack,
	Hunter_Volley,
	Assassinate,
	Fierce_Iron_Fist,
	Astra,
	Paraselene,
	Wind_God,
	Flickering_Flower,
	War_Master_Strike,
	Sublime_Heaven,
	Sword_Dance,
	Spare_7,
	Spare_8,
	Spare_9,	
	No_Art = 255,
};