// Enums for names
enum<ubyte>  SkillProperty
{
    Plus_HP = 3,
    Plus_Str,
    Plus_Mag,
    Plus_Dex,
    Plus_Spd,
    Plus_Lck,
    Plus_Def,
    Plus_Res,
    Plus_Mov,
    Plus_Cha,
    Plus_Mt,
    Plus_Hit,
    Plus_Crit,
    Plus_Avo,
    CombatPlus_Prt = 18,
    CombatPlus_Rsl,
    Plus_CritAvo,
    CombatPlus_AS,
    CombatPlus_Str,
    CombatPlus_Mag,
    CombatPlus_Mt,
    CombatPlus_PrtRsl,
    Plus_BowRange,
    Plus_OffMagicRange,
    Vantage_Effect,
    HPPercent_HealSelf,
    HPPercent_HealAdjAlly,
    unk31_ASRelated,
    Weight,
    Miracle_Effect,
    Negate_Effective,
    ReduceDmg_Monsters,
    Negate_Crit,
    Plus_WhiteMagicHeal,
    Dance_Effect = 39,
    BuffDebuff_Self = 41,
    BuffDebuff,
    Assign_Spell = 44,
    Negate_MagicDmg,
    Canto_Effect,
    HPFlat_DamageFoe = 48,
    HPPercent_MatchHealSelf,
    HPPercent_MatchDmgSelf,
    Lethality_Effect,
    Pavise_Effect,
    Aegis_Effect,
    Negate_TerrainDmg,
    Exp_Gain,
    Exp_Gain_AlliesSelf,
    SkillExp_Gain,
    Stat_Gain,
    Desperation_Effect,
    QuickRiposte_Effect,
    Steal_Effect,
    Locktouch_Effect,
    Stealth_Effect,
    Pass_Effect,
    CloseCounter_Effect,
    Plus_Avo_SwordLanceAxe = 67,
    Noncombatant_Effect,
    Plus_BlackMagicRange,
    Plus_DarkMagicRange,
    Plus_WhiteMagicRange,
    UnarmedCombat_Effect,
    Negate_Silence = 74,
    Negate_Debuff,
    General_Effect,
    Multiply_BlackMagicUses,
    Multiply_DarkMagicUses,
    Multiply_WhiteMagicUses,
    InfiniteMagic_Effect,
    CursedPower_Effect,
    HPFlat_DamageSelf,
    Anchor_Effect,
    unk84_SwordOfTheCreatorRelated,
    Counterattack_Effect,
    TwinCrests_Effect,
    LowerOfPrtRsl_Effect,
    SurgingLight_Effect,
    HalvesDmgTaken_Effect,
    Plus_Avo_RangedCombat,
    MissingNumber_Effect,
    MightyKingOfLegend_Effect,
    TenElites_Effect,
    BattalionExp_Gain,
    DmgTaken_BattalionEnd,
	PreventCounter_Effect,
	ConserveUses_Effect,
	DoubleCombatArtAtkUses_Effect,
	Brave_Effect,
	CrestOfFlames_Effect,
    BuffDebuff_DexPercent,
	LuckySeven_Effect,
	MonstrousAppeal_Effect,
	CircadianBeat_Effect,
	UmbralLeech_Effect
}; 

enum<byte> UpgradeCategory
{
	Sword_Prowess_Category = 0,
	Lance_Prowess_Category,
	Axe_Prowess_Category,
	Bow_Prowess_Category,
	Brawling_Prowess_Category,
	Reason_Prowess_Category,
	Faith_Prowess_Category,
	Authority_Prowess_Category,
	Lineage_Category,
	Bowrange_Category,
	White_Magic_Heal_Category,
	Weight_Minus_Category,
	Discipline_Category,
	Alert_Stance_Category
};

enum<byte> Conditional1
{
    Default_C1 = 1,
    Start_of_Turn,
    DuringAfter_Combat,
    DuringAfter_PP_Combat,
    DuringAfter_EP_Combat,
    DuringAfter_Linked_Attack,
    After_Combat,
    Rally_Command,
    Wait_Command,
    Dance_Command,
    unk11,
    Adjacent_Allies_During_Combat,
    Adjacent_Enemies_During_Combat,
    User_AdjToAlly_During_Combat,
    User_NotAdjToAlly_During_Combat
};

enum<byte> Conditional2
{
    None_ = 1,
    HPPercent_Self,
    Battalion_Equipped,
	Weapon_Equipped,
    Using_Gambit,
    HPPercent_Foe,
    unk7_Condition1_14,
    unk8_Condition1_4,
    unk9_Condition1_12,
    unk10_Condition1_13,
    unk11_Condition1_2,
    unk12_Condition1_2,
    LuckPercent_Chance,
    SelfFoe_Weapons_Equipped,
    Default_C2,
    User_Initiates_Defeats_Foe,
    Rally_Condition,
    Wait_Condition,
    Dance_Condition,
    User_Hits_Foe,
    Canto_Condition,
    User_Initiates_Hits_Foe,
    Foe_Initiates_HP_Under_50,
    User_Initiates_HP_Under_50,
    DivineDragonHorn_Condition,
    Foe_Initiates_BattalionEnd_Under_33,
    User_Adjacent_to_Mounted_Ally,
    Foe_Initiates_HP_Over_50,
    User_Initiates_BattalionEnd_Under_33,
    UmbralLeech_Condition,
    Hit_by_Magic_During_EP,
    One_Range_Combat
};

enum<byte> Status
{
    Status_Ward = 0,
    Status_Silence,
    Status_MireB,
    Status_SwarmZ,
    Status_BansheeO,
    Status_Torch,
    Status_Poison,
    Status_Rattled,
    Status_Confusion,
    Status_Impregnable_Wall,
    Status_Sacred_Shield,
    Status_Unused_CauseAndEffect,
    Status_Retribution,
    Status_Stride,
    Status_Blessing,
    Status_Frozen,
    Status_Silenced,
    Status_Seal_Str_Alt1,
    Status_Seal_Def_Alt1,
    Status_Seal_Res_Alt1,
    Status_SurvivalInstinct,
    Status_Rally_Strength,
    Status_Rally_Magic,
    Status_Rally_Speed,
    Status_Rally_Defense,
    Status_Rally_Resistance,
    Status_Rally_Movement,
    Status_Unused_Calm,
    Status_Unused_Optimist,
    Status_Special_Dance,
    Status_Seal_Strength,
    Status_Seal_Magic,
    Status_Seal_Speed,
    Status_Seal_Defense,
    Status_Seal_Resistance,
    Status_Seal_Movement,
    Status_Ambush_Tool_Fortified,
    Status_Seal_Str_Alt2,
    Status_Seal_Mag_Alt2,
    Status_Seal_Spd_Alt2,
    Status_Seal_Def_Alt2,
    Status_Seal_Res_Alt2,
    Str_Reinforced_2,
    Str_Reinforced_4,
    Str_Reinforced_6,
    Str_Reinforced_8,
    Str_Reinforced_10,
    Mag_Reinforced_2,
    Mag_Reinforced_4,
    Mag_Reinforced_6,
    Mag_Reinforced_8,
    Mag_Reinforced_10,
    Dex_Reinforced_2,
    Dex_Reinforced_4,
    Dex_Reinforced_6,
    Dex_Reinforced_8,
    Dex_Reinforced_10,
    Spd_Reinforced_2,
    Spd_Reinforced_4,
    Spd_Reinforced_6,
    Spd_Reinforced_8,
    Spd_Reinforced_10,
    Def_Reinforced_2,
    Def_Reinforced_4,
    Def_Reinforced_6,
    Def_Reinforced_8,
    Def_Reinforced_10,
    Res_Reinforced_2,
    Res_Reinforced_4,
    Res_Reinforced_6,
    Res_Reinforced_8,
    Res_Reinforced_10,
    Status_Rally_Dexterity,
    Status_Rally_Luck,
    Status_Rally_Charm,
    Status_Fallen_Star,
    Status_Alert_Stance,
    Status_Alert_Stance_Plus,
    Status_Paralysis,
    Status_Hex,
    Status_LuckySeven_Str,
    Status_LuckySeven_Mag,
    Status_LuckySeven_Spd,
    Status_LuckySeven_Def,
    Status_LuckySeven_Res,
    Status_LuckySeven_Hit,
    Status_LuckySeven_Avo,
    Status_Transmute,
    Status_Chalices_Protection,
    Status_Chalices_Preservation,
    Status_Absolute_Defense,
    Status_Battleground_Cafe,
    Status_Blood_Sacrifice,
    Status_Stirrings_of_Reason,
    No_Status = 96,
};

enum<byte> StatusEffect
{
    Effect_Other = 0,
    Effect_Str = 2,
    Effect_Mag,
    Effect_Dex,
    Effect_Spd,
    Effect_Lck,
    Effect_Def,
    Effect_Res,
    Effect_Mov,
    Effect_Cha,
    Effect_Ward,
    Effect_Silence,
    Effect_Confusion,
    Effect_Torch,
    Effect_Rattled,
    Effect_Avo,
    Effect_Paralysis = 18,
    Effect_Hit,
    Effect_AllStats,
    Effect_CritAvo_Counterattack
};

enum<byte> StatusVFX
{
    Debuff = 3,
    Debuff_Paralysis = 10,
    Debuff_Rattled,
    Debuff_Confusion = 13,
    Buff_Alt = 16,
    Buff_Mov = 18,
    Buff = 20
};