// Enums for names

enum<byte> ItemTypes
{
    Not_Item = 255,
	Healing_Item = 4,
    Seal = 5,
    Gold = 6,
    Torch = 7,
	Key = 8,
    Stat_Booster = 9,
    Crest_Sign = 11,
    Food = 12,
};

enum<byte> WeaponTypes
{
    Sword = 0,
    Lance = 1,
    Axe = 2,
    Bow = 3,
    Gauntlet = 4,
    Black_Magic = 5,
    White_Magic = 6,
    Dark_Magic = 7,
    Equipment = 8,
    Items = 9,
};

enum<byte> WeaponRanks
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
};

enum<ubyte> WeaponModel
{
    No_Model = 200,
    Broken_Sword = 0,
    Broken_Lance = 1,
    Broken_Axe = 2,
    Broken_Bow = 3,
    Broken_Gauntlet = 4,
    Iron_Sword = 5,
    Steel_Sword = 6,
    Silver_Sword = 7,
    Brave_Sword = 8,
    Killing_Edge = 9,
    Training_Sword = 10,
    Iron_Lance = 11,
    Steel_Lance = 12,
    Silver_Lance = 13,
    Brave_Lance = 14,
    Killer_Lance = 15,
    Training_Lance = 16,
    Iron_Axe = 17,
    Steel_Axe = 18,
    Silver_Axe = 19,
    Brave_Axe = 20,
    Killer_Axe = 21,
    Training_Axe = 22,
    Iron_Bow = 23,
    Steel_Bow = 24,
    Silver_Bow = 25,
    Brave_Bow = 26,
    Killer_Bow = 27,
    Training_Bow = 28,
    Iron_Gauntlets = 29,
    Steel_Gauntlets = 30,
    Silver_Gauntlets = 31,
    Training_Gauntlets = 32,
    Levin_Sword = 33,
    Bolt_Axe = 34,
    Magic_Bow = 35,
    Javelin = 36,
    Short_Spear = 37,
    Spear = 38,
    Hand_Axe = 39,
    Short_Axe = 40,
    Tomahawk = 41,
    Longbow = 42,
    Mini_Bow = 43,
    Armorslayer = 44,
    Rapier = 45,
    Horseslayer = 46,
    Hammer = 47,
    Blessed_Lance = 48,
    Blessed_Bow = 49,
    Devil_Sword = 50,
    Devil_Axe = 51,
    Wo_Dao = 52,
    Crescent_Sickle = 53,
    Sword_of_Seiros = 54,
    Sword_of_Begalta = 55,
    Sword_of_Moralta = 56,
    Cursed_Ashiya_Sword = 57,
    Sword_of_Zoltan = 58,
    Thunderbrand = 59,
    Blutgang = 60,
    Sword_of_the_Creator = 61,
    Lance_of_Zoltan = 62,
    Lance_of_Ruin = 63,
    Areadbhar = 64,
    Luin = 65,
    Spear_of_Assal = 66,
    Scythe_of_Sariel = 67,
    Arrow_of_Indra = 68,
    Freikugel = 69,
    Crusher = 70,
    Axe_of_Ukonvasara = 71,
    Axe_of_Zoltan = 72,
    Tathlum_Bow = 73,
    The_Inexhaustiable = 74,
    Bow_of_Zoltan = 75,
    Failnaught = 76,
    Dragon_Claws = 77,
    Rusted_Sword = 78,
    Venin_Edge = 79,
    Mercurius = 80,
    Rusted_Lance = 81,
    Venin_Lance = 82,
    Gradivus = 83,
    Rusted_Bow = 84,
    Venin_Bow = 85,
    Parthia = 86,
    Rusted_Axe = 87,
    Venin_Axe = 88,
    Hauteclere = 89,
    Killer_Knuckles = 90,
    Aura_Knuckles = 91,
    Rusted_Gauntlets = 92,
    Mace = 93,
    Athame = 94,
    Circe_Staff = 95,
    Ridill = 96,
    Asclepius = 97,
    Aymr = 98,
    Dark_Sword_of_the_Creator = 99,
    Leather_Shield = 150,
    Iron_Shield = 151,
    Steel_Shield = 152,
    Silver_Shield = 153,
    Talisman_Shield = 154,
    Hexlock_Shield = 155,
    Aegis_Shield = 156,
    Ochain_Shield = 157,
    Seiros_Shield = 158,
    Aurora_Shield = 159,
    Kadmos_Shield = 160,
    Lampos_Shield = 161,
    Magic_Staff = 162,
    Healing_Staff = 163,
    Caduceus_Staff = 164,
    Thyrsus = 165,
    Tomas_Staff = 166,
    Armored_Knight_Shield = 167,
    Great_Knight_Shield = 168,
    Fortress_Knight_Shield = 169,
    Flame_Shield = 170,
    Emperor_Shield = 171,
};
    
enum<byte> Crests
{
	Crest_of_Ernest = 0,
	Crest_of_Macuil = 1,
	Crest_of_Seiros = 2,
	Crest_of_Dominic = 3,
	Crest_of_Fraldarius = 4,
	Crest_of_Noa = 5,
	Crest_of_Cethleann = 6,
	Crest_of_Daphnel = 7,
	Crest_of_Blaiddyd = 8,
	Crest_of_Gloucester = 9,
	Crest_of_Goneril = 10,
	Crest_of_Cichol = 11,
	Crest_of_Aubin = 12,
	Crest_of_Gautier = 13,
	Crest_of_Indech = 14,
	Crest_of_the_Beast = 15,
	Crest_of_Charon = 16,
	Crest_of_Timotheos = 17,
	Crest_of_Riegan = 18,
	Crest_of_Chevalier = 19,
	Crest_of_Lamine = 20,
	Crest_of_Flames = 21,
	Minor_Crest_of_Ernest,
	Minor_Crest_of_Macuil,
	Minor_Crest_of_Seiros,
	Minor_Crest_of_Dominic,
	Minor_Crest_of_Fraldarius,
	Minor_Crest_of_Noa,
	Minor_Crest_of_Cethleann,
	Minor_Crest_of_Daphnel,
	Minor_Crest_of_Blaiddyd,
	Minor_Crest_of_Gloucester,
	Minor_Crest_of_Goneril,
	Minor_Crest_of_Cichol,
	Minor_Crest_of_the_Oban,
	Minor_Crest_of_Gautier,
	Minor_Crest_of_Indech,
	Minor_Crest_of_the_Beast,
	Minor_Crest_of_Charon,
	Minor_Crest_of_Timotheos,
	Minor_Crest_of_Riegan,
	Minor_Crest_of_Chevalier,
	Minor_Crest_of_Lamine,
	Minor_Crest_of_Flames,
	Agarthan_Crest,
	Crest_of_the_Forge,
	Mystery_Crest,
	Minor_Mystery_Crest,
	Spare_34,
	Spare_35,
	Spare_36,
	Spare_37,
	Spare_38,
	Spare_39,
	Spare_40,
	Spare_41,
	Spare_42,
	Spare_43,
	Spare_44,
	Spare_45,
	Spare_46,
	Spare_47,
	Spare_48,
	Spare_49,
	Spare_50,
	Spare_51,
	Spare_52,
	Spare_53,
	Spare_54,
	Spare_55,
	Spare_56,
	Spare_57,
	Spare_58,
	Spare_59,
	Spare_60,
	Spare_61,
	Spare_62,
	Spare_63,
	Spare_64,
	Spare_65,
	Spare_66,
	Spare_67,
	Spare_68,
	Spare_69,
	Spare_70,
	Spare_71,
    NoCrest = 86,
};

enum<ubyte> CAEffect
{
    None = 0x00,
    Leaves_Foe_With_1_HP = 0x12,
    Hits_Twice = 0x14,
    Hits_3_times = 0x15,
    Astra_Skill = 0x16,
    Pervent_Foe_from_moving_for_1_turn = 0x18,
    Minus_5_Str_for_1_turn = 0x1A,
    Minus_5_Def_for_1_turn = 0x1B,
    Restores_HP_equal_to_half_Damage = 0x1e,
    Moves_1_space_in_front_of_foe = 0x1f,
    After_Combat_user_moves_1_space_back = 0x20,
    Triggers_Follow_up_Attack = 0x21,
    Triangle_Attack = 0x27,
    Can_Kill_Instantly = 0x28,
    Unk = 0x2b,
    Might_increases_based_on_Mag = 0x2d,
    Might_increases_based_on_Dex = 0x2e,
    Might_increases_based_on_Spd = 0x2f,
    Might_increases_based_on_Res = 0x30, 
    Might_increases_based_on_Def = 0x31,
    Avoid_all_attacks_next_Combat = 0x32,
    Can_move_again_after_successful_hit = 0x33,
    Might_increases_based_on_Cha = 0x34, 
};
    
enum<ushort> ClassName
{
	Noble = 0,
	Commoner = 1,
	Myrmidon = 2,
	Soldier = 3,
	Fighter = 4,
	Monk = 5,
	Lord = 6,
	Mercenary = 7,
	Thief = 8,
	ArmoredKnight = 9,
	Cavalier = 10,
	Brigand = 11,
	Archer = 12,
	Brawler = 13,
	Mage = 14,
	DarkMage = 15,
	Priest = 16,
	Barbarossa = 17,
	Hero = 18,
	Swordmaster = 19,
	Assassin = 20,
	FortressKnight = 21,
	Paladin = 22,
	PegasusKnight = 23,
	WyvernRider = 24,
	Warrior = 25,
	Sniper = 26,
	Grappler = 27,
	Warlock = 28,
	DarkBishop = 29,
	Bishop = 30,
	FalconKnight = 31,
	WyvernLord = 32,
	MortalSavant = 33,
	GreatKnight = 34,
	BowKnight = 35,
	DarkKnight = 36,
	HolyKnight = 37,
	WarMaster = 38,
	Gremory = 39,
	Emperor = 40,
	Agastya = 41,
	EnlightenedOne = 42,
	Dancer = 43,
	GreatLord = 44,
	KingofLiberation = 45,
	Saint = 46,
	FlameEmperor = 47,
	FlameEmperor_ = 48,
	Thief_ = 49,
	Ruffian = 50,
	Paladin_ = 51,
	FortressKnight_ = 52,
	Lord_ = 53,
	PegasusKnight_ = 54,
	Archbishop = 55,
	ArmoredLord = 56,
	HighLord = 57,
	WyvernMaster = 58,
	DeathKnight = 59,
	BlackBeast = 60,
	WanderingBeast = 61,
	WildDemonicBeast = 62,
	DemonicBeast = 63,
	ExpDemonicBeast = 64,
	AlteredDemonicBeast = 65,
	GiantDemonicBeast = 66,
	FlyingDemonicBeast = 67,
	Golem = 68,
	AlteredGolem = 69,
	Titanus = 70,
	WhiteBeast = 71,
	TheImmaculateOne = 72,
	TheImmaculateOne_0 = 73,
	TheImmaculateOne_1 = 74,
	LordoftheDesert = 75,
	LordoftheLake = 76,
	GiantBird = 77,
	GiantCrawler = 78,
	GiantWolf = 79,
	HegemonHusk = 80,
	KingofBeasts = 81,
	KingofFangs = 82,
	KingofWings = 83,
	Demonicbeast1 = 84,
	Demonicbeast2 = 85,
	Demonicbeast3 = 86,
	Demonicbeast4 = 87,
	Demonicbeast5 = 88,
	Demonicbeast6 = 89,
	No_Class = 255,
};

enum<ubyte> SpellID
{
    Fire = 0,
    Bolganone = 1,
    Ragnarok = 2,
    Thunder = 3,
    Thoron = 4,
    Bolting = 5,
    Wind = 6,
    Cutting_Gale = 7,
    Excalibur = 8,
    Blizzard = 9,
    Fimbulvetr = 10,
    Sagittae = 11,
    Meteor = 12,
    Agneas_Arrow = 13,
    Miasma_Δ = 14,
    Mire_Β = 15,
    Swarm_Ζ = 16,
    Banshee_Θ = 17,
    Death_Γ = 18,
    Luna_Λ = 19,
    Dark_Spikes_Τ = 20,
    Hades_Ω = 21,
    Bohr_Χ = 22,
    Quake_Σ = 23,
    Heal = 24,
    Recover = 25,
    Physic = 26,
    Fortify = 27,
    Nosferatu = 28,
    Seraphim = 29,
    Aura = 30,
    Abraxas = 31,
    Torch_Spell = 32,
    Restore = 33,
    Ward = 34,
    Silence = 35,
    Rescue = 36,
    Warp = 37,
    No_Spell = 255,
};

enum<ubyte> ExtraMagEffect
{
    Deals_Damage = 0,
    Heal_on_Ally = 1,
    Heal_on_all_Allies = 2,
    Heal_Half_Damage = 6,
    Use_on_Self = 7,
    Cure_Stat_on_all_Allies = 8,
    Gives_7_Res_on_Ally = 9,
    Silences = 10,
    Rescues = 11,
    Warps = 12,
};

enum<ubyte> Flags01
{
    Heals_Each_Turn = 0x1D,
    Deals_damage_after_combat = 0x52,
    Byleth_Only = 0x54,
    Heals_Each_Turn_increased_with_Crest = 0x5B,
    
};

enum<ubyte> WeaponExtraEffects
{
    Spell_Minus_5_Def_for_1_turn = 0x2,
    Spell_Minus_5_Spd_for_1_turn = 0x3,
    Spell_Minus_1_Mov_for_1_turn = 0x4,
    Spell_Clears_Fog = 0x5,
    No_Extra_Effect = 0x50,
};

enum<ubyte> GambitType
{
    Onslaught = 0,
    Assembly = 1,
    Reveral = 2,
    Lure = 3,
    Disturbance = 4,
    Blaze = 5,
    Fusillade = 6,
    Assault_Troop = 7,
    Absorption = 8,
    Poisoned_Arrows = 9,
    Resonant_Flames = 10,
    Resonant_Ice = 11,
    Resonant_Lightning = 12,
    Resonant_White_Magic = 13,
    Flash_Fire_Arrows = 14,
    Group_Lance_Attack = 15,
    Linked_Horses = 16,
    Poison_Tactic = 17,
    Bag_of_Tricks = 18,
    Recovery_Roar = 19,
    Spare = 20,
    Impregnable_Wall = 21,
    Sacred_Shield = 22,
    Spare2 = 23,
    Retribution = 24,
    Stride = 25,
    Blessing = 26,
    Dance_of_the_Goddess = 27,
    Ashes_and_Dust = 28,
    Raging_Flames = 29,
    Wave_Attack = 30,
    Line_of_Lances = 31,
    Group_Flames = 32,
    Group_Ice = 33,
    Group_Lightning = 34,
    Mad_Melee = 35,
    Random_Shot = 36,
};