//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: Captions.bt
//   Authors: Raytwo
//   Version: 1.0
//   Purpose: Parsing caption files for cutscenes
//  Category: Captions
// File Mask: *.bin
//  ID Bytes: 62 29
//   History:
//   1.0    2019-08-05  Raytwo: Made the original file
//------------------------------------------------

LittleEndian();

struct HEADER {
    uint magic<name="Magic", comment="File format signature", format=hex, fgcolor=cWhite, bgcolor=cBlack>; //always 0x2962
    uint ptr_count<name="Offset count", comment="The quantity of offsets in the header", fgcolor=cLtGreen>;
    uint ptr_table[ptr_count]<name="Offset table", comment="Contains all the relative offset to instructions starting from the beginning of the file. Always 4 bytes aligned.", format=hex, fgcolor=cYellow>;
} Header<name="Header">;

local int i = 0;

for(i = 0;i < Header.ptr_count;i++)
{
    FSeek(Header.ptr_table[i]);

    struct INSTRUCTION {
        struct TIMING {
            float start_time<name="Starting time", comment="The moment the instruction is executed", fgcolor=cAqua>;
            float duration<name="Duration", comment="For how long the instruction is executed", fgcolor=cLtBlue>;
        } Timing<name="Timing">;

        char instruct[ReadStringLength(FTell())]<name="Command", fgcolor=cLtRed>;
    } Instruction<name="Instruction", read=GetInstructionName>;
}

string GetInstructionName(INSTRUCTION &i)
{
    return StringToWString(i.instruct, CHARSET_UTF8);
}