//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 6.bin - 62.bin
//   Authors: kolakcc
//   Version: 1.00
//   Purpose: Parses file templates from 6.bin - 62.bin
//  Category: Unknown file
// File Mask: 
//  ID Bytes: 
//   History: 12/09/2019 - Kolakcc - added unknown file type
//            04/10/2019 - Moonling - calculates table entires
//------------------------------------------------
LittleEndian();

struct File {
    int count<bgcolor=cBlack>;
    struct PointerPair {
        int start<format=hex>;
        int length<format=hex>;
    } pointertable[count]<bgcolor=cRed>;
    
    local int i = 0;
    for(i = 0; i < count; i++){
        FSeek(pointertable[i].start);
        struct Entry {
            int magic<bgcolor=cLtGreen>; // should be 00 19 12 16
            if (magic != 0x16121900) Exit(-1);
            int EntryCount<bgcolor=cLtGreen>;
            int Size<bgcolor=cLtGreen>;
            int Padding[13]<bgcolor=cYellow>;
            struct Entires {
                byte unk[entry.Size]<bgcolor=cBlue>;
            }entires[EntryCount];
        } entry;
    }
} file;

