//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "IN_EventBaseInfo_Enums.bt"


LittleEndian();

struct Header{
    uint32 NumberOfEntries;
    uint32 Unknown;
    uint32 Unknown;
    uint32 Unknown;
}header<bgcolor=cGreen, name="Header">;
    
local int i = 0;
    
struct EventStructure{
    for(i = 0; i <header.NumberOfEntries; i++){
        struct EventBlock{
            uint16 EntryNumber<bgcolor=cRed>;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Flag Unknown<name="Unknown">;
            Names Support_Partner1<name="Support Partner", bgcolor=0xb3f7ff>;
            Names Support_Partner2<name="Support Partner", bgcolor=0xb3f7ff>;
            Support Support_Flag<name="Support Rank", bgcolor=cYellow, format=hex>;
            Byleth_Gender Byleth_Gender_Flag<name="Byleth Gender", bgcolor=cYellow, format=hex>;
            Flag Unknown<bgcolor=cYellow, format=hex, name="Unknown", comment="All supports have this toggled but varies among Byleth's supports">;
            Timeskip TimeskipFlag<name="Timeskip", bgcolor=cYellow, format=hex>;
            Flag Unknown<name="Unknown">;
            Flag Chapter_Deadline_Flag<name="Chapter Availability (Black Eagles)", bgcolor=0x55ff7f, comment="The chapter when this support is available">;
            Flag Chapter_Deadline_Flag<name="Chapter Availability (Blue Lions)", bgcolor=0x55ff7f, comment="The chapter when this support is available">;
            Flag Chapter_Deadline_Flag<name="Chapter Availability (Golden Deer)", bgcolor=0x55ff7f, comment="The chapter when this support is available">;
            Flag Chapter_Deadline_Flag<name="Chapter Availability (Crimson Flower)", bgcolor=0x55ff7f, comment="The chapter when this support is available">;
            Flag Chapter_Deadline_Flag<name="Chapter Deadline (Black Eagles)", bgcolor=0x55ff7f, comment="The chapter before this support gets locked">;
            Flag Chapter_Deadline_Flag<name="Chapter Deadline (Blue Lions)", bgcolor=0x55ff7f, comment="The chapter before this support gets locked">;
            Flag Chapter_Deadline_Flag<name="Chapter Deadline (Golden Deer)", bgcolor=0x55ff7f, comment="The chapter before this support gets locked">;
            Flag Chapter_Deadline_Flag<name="Chapter Deadline (Crimson Flower)", bgcolor=0x55ff7f, comment="The chapter before this support gets locked">;
            Flag Unknown<name="Unknown">;
        }eventBlock<bgcolor=cDkBlue, name="Event Block", read=ReadEventBlock>;
    }
}eventStructure<name="Event Block">;

string ReadEventBlock(EventBlock &p)
{
    string null = "";
    string SupportChar1 = EnumToString(p.Support_Partner1);
    string SupportChar2 = EnumToString(p.Support_Partner2);
    string SupportRank = EnumToString(p.Support_Flag);
    string SupportPair = "(" + SupportRank + ") " + SupportChar1 + " + " + SupportChar2;
    if (SupportPair != "()  + ")
    {
        return SupportPair;
    }
    return null;
};

