//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: Starts at 83.bin/ SC00_00.bai
//   Authors: TildeHat
//   Version: 1.01
//   Purpose: Mapping of dispos files/bai files.
//   History
//   1.00    2019-08-05  TildeHat - Start
//   1.01    2019-08-12  TildeHat - Added blocks for other routes
//   1.02    2019-09-15  DeathChaos - Minor revision to name mapping
//------------------------------------------------

LittleEndian();

//One entry is 0x2c bytes
//All IDs in this file are +1 from regular list. 0 Seems to be default.

struct File{
    struct HEADER{
        uint32 Header;
        uint32 UnkPointer;
        uint32 UnkPointer;
        //uint32 BERelativePointer<bgcolor=cRed>;//always at 0x18
        //uint32 BLRelativePointer<bgcolor=cBlue>;//This + 0x18
        //uint32 GDRelativePointer<bgcolor=cYellow>;//This + 0x18
    }header<bgcolor=cGreen>;
    struct PTRTable{
        uint32 offset<format=hex>;
    }Ptrtable[3]<name="Relative offset", bgcolor=cDkRed>;

    local int i = 0;
    local int j = 0;
    
    for(i = 0; i <3; i++){
    FSeek(Ptrtable[i].offset + 24);
        struct RouteBlock{
        for(j = 0; j<100;j++) { 
            struct CharacterBlocks{
                uint16 characterID<name="Character ID", comment="+1 From Regular List", bgcolor=cPurple>;
                uint16 unknown<name="unknown", fgcolor=cBlack>;
                uint16 Class<name="Class",comment="Only usable for enemy and NPC + 1 From regular List",bgcolor=cYellow>;
                uint16 itemID<name="Item ID 1",comment="Slot 1", bgcolor=cRed>;
                uint16 itemID<name="Item ID 2",comment="Slot 2", bgcolor=cRed>;
                uint16 itemID<name="Item ID 3",comment="Slot 3", bgcolor=cRed>;
                uint16 itemID<name="Item ID 4",comment="Slot 4", bgcolor=cRed>;
                uint16 itemID<name="Item ID 5",comment="Slot 5", bgcolor=cRed>;
                uint16 itemID<name="Item ID 6",comment="Slot 6", bgcolor=cRed>;
                uint16 itemFlags<name="Item flags?",comment="Setting to 2 makes item drop", bgcolor=cGray>;
                ubyte abilityID<name="Ability ID 1",comment="Slot 1", bgcolor=cBlue>;
                ubyte abilityID<name="Ability ID 2",comment="Slot 2", bgcolor=cBlue>;
                ubyte abilityID<name="Ability ID 3",comment="Slot 3", bgcolor=cBlue>;
                ubyte abilityID<name="Ability ID 4",comment="Slot 4", bgcolor=cBlue>;
                ubyte abilityID<name="Ability ID 5",comment="Slot 5", bgcolor=cBlue>;
                ubyte xCoor<name="X coordinate ", bgcolor=cGreen>;
                ubyte yCoor<name="Y coordinate ", bgcolor=cGreen>;
                ubyte spawnGroup<name="Unit Rotation",comment="Direction Unit is facing (6 = down)", bgcolor=cBlue>;
                byte fixedLevel<name="Fixed Level ",comment="Enemy/NPC only", bgcolor=cLtPurple>;
                byte allegiance<name="Allegiance byte",comment="0 = Player, 1 = Enemy, 2 = NPC", bgcolor=cLtYellow>;
                ubyte unknown<name="ScriptSpawn?",comment="0 = Spawns auto, 1 = Only Spawns from script.", bgcolor=cBlack>;
                ubyte characterFlags<name="Flags",comment="3 - No movement, 2 - Movement", bgcolor=cGray>;
                ubyte Spell<name="Spell 1", bgcolor=cAqua>;
                ubyte Spell<name="Spell 2", bgcolor=cAqua>;
                ubyte Spell<name="Spell 3", bgcolor=cAqua>;
                ubyte SpellRemove<name="Remove Spell", bgcolor=cLtBlue>;
                ubyte SpellRemove<name="Remove Spell", bgcolor=cLtBlue>;
                ubyte SpellRemove<name="Remove Spell", bgcolor=cLtBlue>;
                ubyte unknown1[0x2]<name="Unknown", fgcolor=cBlack>;
                uint32 AI<name="AI byte?", bgcolor=cLtGreen>;
            
            }characterBlock;

        }
        }routeBlock;
    }
}file;