LittleEndian();
struct File{
	uint32 unkheader;
	uint32 unkentrynum;
	uint32 totalsize1;
	uint32 totalsize2;
	uint32 unknum;
	uint32 unkmagic;
	uint32 entrynum;
	uint32 unknum2;
	uint64 padding;
	uint64 padding;
	uint64 padding;
	uint64 padding;
	uint64 padding;
	uint64 padding;
	uint32 padding;
	uint32 unkval;
	uint64 padding;
	struct Scenario{
		uint32 unk1;
		uint32 unk2;
		uint32 unk3;
		uint32 unk4;
		uint32 unk5;
		uint32 unk6;
		uint32 unk7;
		uint32 unk8;
		uint32 unk9;
		uint32 unk10;
	}scenario[entrynum];
}file;