//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: *.bin.gz
//   Authors: DeathChaos
//   Version: 1.00
//   Purpose: Koei Tecmo container for models
//   Category:  
//   File Mask: 
//   ID Bytes: G1M, G1T, RIGB, etc
//   History
//   1.00    2019-09-09  DeathChaos - started this
//------------------------------------------------

LittleEndian();

local int i<hidden=true>, filesize<hidden=true>;
uint32 entrycount<name="Number of Entries">;
struct SectionHeaders
{
	struct BinGzSectionHeader
	{
		uint32 SectionPointer;
		uint32 SectionSize;
	}bingzsectionheader[entrycount]<optimize=false>;
}sectionheaders;

struct Sections
{
	for(i = 0; i < entrycount; i++)
	{
		filesize = sectionheaders.bingzsectionheader[i].SectionSize;
		if (filesize != 0)
		{
			FSeek(sectionheaders.bingzsectionheader[i].SectionPointer);
			struct BinGzSection
			{
				byte Section[filesize];
			}bingzsection;
		}
	}
}sections;