//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: G1SharedStructures.bt
//   Authors: HealingBrew
//   Version: 1.0.1
//   Purpose: Shared formats in G1 assets
//  Category: File Format
//   History:
//   1.0.1  2019-12-26 Lukas Cone: Updated Align method, Quaternion namings.
//   1.0    2019-11-01 HealingBrew: Initial File
//------------------------------------------------

#ifndef G1M_SHAREDSTRUCTURES
#define G1M_SHAREDSTRUCTURES

typedef struct GRESOURCESECTIONHEADER {
    char magic[4]<name="Magic", comment="reversed">;
    char version[4]<name="Version", comment="reversed">;
    int32 size<name="Size", format=hex>;
} GResourceSectionHeader;

typedef struct G1MARRAYRESOURCESECTIONHEADER {
    short magic<name="Magic">;
    short unknown<name="Unknown">;
    int size<name="Size">;
    int count<name="Count">;
} G1MArrayResourceSectionHeader;

typedef struct VECTOR3 {
    float x<name="X">;
    float y<name="Y">;
    float z<name="Z">;
} Vector3;

typedef struct HALFVECTOR3 {
    hfloat x<name="X">;
    hfloat y<name="Y">;
    hfloat z<name="Z">;
} HalfVector3;

typedef struct QUATERNION {
    float x<name="i">;
    float y<name="j">;
    float z<name="k">;
    float W<name="R">;
} Quaternion;


typedef struct HALFQUATERNION {
    hfloat x<name="i">;
    hfloat y<name="j">;
    hfloat z<name="k">;
    hfloat W<name="R">;
} HalfQuaternion;

typedef struct MATRIX44 {
    float indices[16];
} Matrix44;

typedef struct HALFMATRIX44 {
    hfloat indices[16];
} HalfMatrix44;

string GetSectionName(GRESOURCESECTIONHEADER &section) {
    local char version[4];
    version[0] = section.version[3];
    version[1] = section.version[2];
    version[2] = section.version[1];
    version[3] = section.version[0];
    local string tmp = "aaaa v    ";
    SPrintf(tmp, "%c%c%c%c v%d", section.magic[3], section.magic[2], section.magic[1], section.magic[0], Atoi(version));
    return tmp;
}

void G1Helper_AlignBytes(int n) {
    FSkip(n - FTell() % n);
}

typedef uint64 ulonglong;

#endif // G1M_SHAREDSTRUCTURES
