//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: Koei Tecmo Animation
//   Authors: HealingBrew
//   Version: 1.0
//   Purpose: Parsing G2A animations
//  Category: File Format
// File Mask: *.g2a
//  ID Bytes: /
//   History:
//   1.0    2019-11-10 healingbrew: Made the original file
//------------------------------------------------

LittleEndian();

#include "G1SharedStructures.bt"

typedef struct G2AKEYFRAME {
    HalfVector3 unknown1;
    short unknown2;
    short unknown3;
    short unknown4;
    HalfVector3 unknown5;
    short unknown6;
    short unknown7;
    hfloat unknown8;
    short unknown9;
    short unknown10;
    hfloat unknown11;
    hfloat unknown12;
} G2AKeyframe;

typedef struct G2ASTRUCTURE {
    GResourceSectionHeader header<name="Header", read=GetSectionName>;
    float fps<name="Framerate">;
    short frame_count<name="Keyframe Count">;
    short unknown1_count<name="Unknown Count">;
    int buffer_size<name="Buffer Size">;
    int keyframe_count<name="Keyframe Count">;
    int reserved<hidden=true>;

    local int unknown1_count_shr = unknown1_count >> 4;

    int unknown1[unknown1_count_shr]<name="Unknown indices">;
    byte buffer[buffer_size]<name="Buffer">;
    G2AKeyframe keyframes[keyframe_count]<name="Keyframes">;
} G2AStructure;

G2AStructure File<name="G2A", open=true>;