//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: NUNO.bt
//   Authors: Raytwo
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History:
//  1.0 2019-09-09  Raytwo: Created the file
//------------------------------------------------

typedef struct {
    uint32 unkindex;
    uint32 pointCount<name="Point count">;
    uint32 section2Count<name="Section 2 count">;
    uint32 unk1;
    uint32 parentBoneId<name="Parent Bone ID">;
    uint32 unk2;
    FSkip(0xC0); //Padding
    struct POINTS {
        float X;
        float Y;
        float Z;
        float W;
    }Point[pointCount]<name="Point", optimize=false>;
    struct INFLUENCES {
        int P1;
        int P2;
        int P3;
        int P4;
        float P5;
        float P6;
    }Influence[pointCount]<name="Influence", optimize=false>;
    struct UNKSECTION {

    }UnkSection[section2Count]<name="Unknown Section", size=0x30, optimize=false>;
    FSkip(unk1 * 4);
    FSkip(unk2 * 4 * 2);
} entry_00030003<name="Entry (0x00030003)", bgcolor=cDkBlue, fgcolor=cLtAqua, optimize=false>;

LittleEndian();

struct FILE {
    local int start = FTell();

    struct SECTIONHEADER {
        char magic[4]<name="Magic", fgcolor=cLtBlue>;
        char version[4]<name="Version", fgcolor=cLtBlue>;
        uint32 sectionsize<name="Section size", fgcolor=cLtYellow, format=hex>;
    }SectionHeader<name="Section header", read=GetSectionName>;

    struct NUNOSECTION {
        local int i = 0;
        uint32 subsection_count<name="Subsection count", fgcolor=cLtGreen>;

            struct NUNOSUBSECTION {
                uint32 flags<name="Flags", format=hex, fgcolor=cAqua>;
                uint32 subsection_size<name="Subsection size", format=hex, fgcolor=cPurple>;
                uint32 entry_count<name="Entry count", fgcolor=cLtRed>;
                entry_00030003 entries[entry_count]<optimize=false>;
            }NunoSubSection[subsection_count]<name="Subsection", optimize=false>;
    }NUNO<name="NUNO", open=true>;

}File<name="Section", open=true>;

string GetSectionName(SECTIONHEADER &s)
{
    return s.magic;
}
