//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 83.bin/ SC00_00.bai
//   Authors: TildeHat
//   Version: 100
//   Purpose: Mapping of dispos files/bai files.
//   History
//   100    2019-08-05  TildeHat - Start
//------------------------------------------------

LittleEndian();

//One entry is 0x2c bytes
//All IDs in this file are +1 from regular list. 0 Seems to be default.

struct File{
    struct HEADER{
        uint32 Header;
        uint32 UnkPointer;
        uint32 UnkPointer;
        uint32 BERelativePointer<bgcolor=cRed>;//always at 0x18
        uint32 BLReltivePointer<bgcolor=cBlue>;//This + 0x18
        uint32 GDRelativePointer<bgcolor=cYellow>;//This + 0x18
    }header<bgcolor=cGreen>;
    
    struct CharacterBlocks{
        uint16 characterID<name="Character ID", comment="+1 From Regular List", bgcolor=cPurple>;
        uint16 unknown<name="unknown", fgcolor=cBlack>;
        uint16 Class<name="Class",comment="Only usable for enemy and NPC + 1 From regular List",bgcolor=cYellow>;
        uint16 itemID<name="Item ID 1",comment="Slot 1", bgcolor=cRed>;
        uint16 itemID<name="Item ID 2",comment="Slot 2", bgcolor=cLtRed>;
        uint16 itemID<name="Item ID 3",comment="Slot 3", bgcolor=cRed>;
        uint16 itemID<name="Item ID 4",comment="Slot 4", bgcolor=cLtRed>;
        uint16 itemID<name="Item ID 5",comment="Slot 5", bgcolor=cRed>;
        uint16 itemID<name="Item ID 6",comment="Slot 6", bgcolor=cLtRed>;
        uint16 itemFlags<name="Item flags?",comment="Setting to 2 makes item drop", bgcolor=cGray>;
        byte abilityID<name="Ability ID 1",comment="Slot 1", bgcolor=cBlue>;
        byte abilityID<name="Ability ID 2",comment="Slot 2", bgcolor=cLtBlue>;
        byte abilityID<name="Ability ID 3",comment="Slot 3", bgcolor=cBlue>;
        byte abilityID<name="Ability ID 4",comment="Slot 4", bgcolor=cLtBlue>;
        byte abilityID<name="Ability ID 5",comment="Slot 5", bgcolor=cBlue>;
        byte xCoor<name="X coordinet ", bgcolor=cGreen>;
        byte yCoor<name="Y coordinet ", bgcolor=cLtGreen>;
        byte spawnGroup<name="Spawn Group ",comment="Not 100% sure", bgcolor=cBlue>;
        byte fixedLevel<name="Fixed Level ",comment="Enemy/NPC only", bgcolor=cLtPurple>;
        byte allegiance<name="Allegiance byte",comment="0 = Player, 1 = Enemy, 2 = NPC", bgcolor=cLtYellow>;
        byte unknown<name="ScriptSpawn?",comment="0 = Spawns auto, 1 = Only Spawns from script.", bgcolor=cBlack>;
        byte characterFlags<name="Flags",comment="3 - No movement, 2 - Movement", bgcolor=cGray>;
        byte unknown1[0xc]<name="Unknown", fgcolor=cBlack>;
    }characterBlocks[100];

}file;