LittleEndian();
DisplayFormatHex();

struct {
	char magic[0x4];
	ushort flags;
	ushort console_type;
	uint32 ktsr_count;
	uint32 ktsr_link_id_table_offset;
	uint32 ktsr_offset_table_offset;
	uint32 file_size;
	uint32 ktsc_end_offset;
	uint32 padding_1;
	uint32 ktsr_link_ids[ktsr_count];
	uint32 ktsr_offsets[ktsr_count];
	uint32 file_end_offset;
	ubyte padding_2[(0x40 - FTell() % 0x40)];
} ktsc <bgcolor=cYellow>;

struct SECTION {
	uint32 type_id;
	uint32 total_size;
	uint32 link_id;
	ubyte unknown_1[total_size - 0xC];
};

struct {
	struct {
		char magic[0x4];
		uint32 type_id;
		ushort flags;
		ushort console_type;
		uint32 game_id;
		uint64 padding_1;
		uint32 decompressed_size;
		uint32 compressed_size;
		ubyte padding_2[0x20];
	} header;
	SECTION section_header_1 <optimize=false, bgcolor=cRed>;
	SECTION section_header_2 <optimize=false, bgcolor=cRed>;
} ktsr[ktsc.ktsr_count] <optimize=false, bgcolor=cBlue>;
