//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: SOFT.bt
//   Authors: Raytwo
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History:
//  1.0 2020-11-11  Raytwo : Created the file
//------------------------------------------------

#ifndef G1M_SOFT
#define G1M_SOFT

#ifndef G1M_SHAREDSTRUCTURES
#include "../G1SharedStructures.bt"
#endif // G1M_SHAREDSTRUCTURES

typedef struct G1MSOFTSECTION {
    uint32 subSectionCount<name="Subsection count">;

    local int i = 0;
    local int pos = 0;

    for (i = 0;i < subSectionCount; i++)
    {   
        pos = FTell();

        struct SOFTSUBCHUNK {
            uint16 version<name="Subsection version", format=hex>;
            uint16 unk<name="Unused", format=hex>;
            uint32 subsection_size<name="Subsection size", format=hex>;
        }SoftSubSection<name="SubSection",optimize=false>; 

        FSeek(pos + SoftSubSection.subsection_size);
    }
} G1MSoftSection;

#ifndef G1M_FILELESS
#define G1M_FILELESS

LittleEndian();

struct FILE {
    GResourceSectionHeader header<name="Header">;
    G1MSoftSection data<name="Soft data">;
} File<name="SOFT", open=true>;

#endif // G1M_FILELESS

#endif // G1M_EXTRA
