//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: G1MG_Material.bt
//   Authors: HealingBrew
//   Version: 1.0
//   Purpose: Outlines Material format found in G1MG sections
//  Category: Game File
// File Mask: 
//  ID Bytes:
//   History:
//  1.0 2019-11-06  HealingBrew: Created the file
//------------------------------------------------

#ifndef G1M_GEOMETRY_MATERIAL
#define G1M_GEOMETRY_MATERIAL

typedef enum <ushort> G1MGEOMETRYTEXTURETYPE {
    TextureType_Color = 1,
    TextureType_Normal = 3,
    TextureType_Paint = 5,
    TextureType_Skin = 29
} G1MGeometryTextureType;

typedef enum <ushort> G1MGEOMETRYTEXTUREWRAPPING {
    WrappingType_Repeat = 4
} G1MGeometryTextureWrapping;

typedef struct G1MGEOMETRYTEXTURE {
    short index<name="Index", comment="Texture index in a G1T file">;
    short layer<name="Layer", comment="TEXCOORD layer">;
    G1MGeometryTextureType type<name="Type">;
    G1MGeometryTextureType alternate_type<name="Alt. Type">;
    G1MGeometryTextureWrapping unknown1<name="Vertical wrapping type">;
    G1MGeometryTextureWrapping unknown2<name="Horizontal wrapping type">;
} G1MGeometryTexture;

typedef struct G1MGEOMETRYMATERIAL {
    int unknown1<name="Unknown 1", hidden=true>;
    int count<name="Count">;
    int unknown2<name="Unknown 2", hidden=true>;
    int unknown3<name="Unknown 3", hidden=true>;
    G1MGeometryTexture textures[count]<name="Textures">;
} G1MGeometryMaterial;

#endif // G1M_GEOMETRY_MATERIAL
