//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: G1MG_Mesh.bt
//   Authors: HealingBrew
//   Version: 1.0
//   Purpose: Outlines Mesh format found in G1MG sections
//  Category: Game File
// File Mask: 
//  ID Bytes:
//   History:
//  1.0 2019-11-06  HealingBrew: Created the file
//------------------------------------------------

#ifndef G1M_GEOMETRY_MESH
#define G1M_GEOMETRY_MESH

typedef struct G1MGEOMETRYMESH {
    local int pos = FTell();
    string name<name="Name">;
    FSeek(pos + 16);
    int cloth_type_ID<name="Cloth ID", comment="ID & 0xF">;
    int nun_section_ID<name="NUN ID", comment="Between 0 and 10000 for NUNO0301, then NUNV0501 then NUNO0303">;
    int count<name="Count">;
    int indices[count]<name="Indices">;
} G1MGeometryMesh;

string GetMeshName(G1MGeometryMesh &mesh) {
    return mesh.name;
}

typedef struct G1MGEOMETRYMESHGROUP {
    int lod<name="LOD">;
    int group<name="Group">;
    int unknown1<name="Unknown 1">;
    int submesh_count<name="Submesh Count">;
    int unknown_count<name="Unknown Count">;
    int lod_range_start<name="LOD Range Start">;
    int lod_range_end<name="LOD Range End", comment="Add lod_range_start">;
    int unknown3<name="Unknown 3">;
    int unknown4<name="Unknown 4">;
    G1MGeometryMesh meshes[submesh_count + unknown_count]<name="Meshes", optimize=false, read=GetMeshName>;
} G1MGeometryMeshGroup;

#endif // G1M_GEOMETRY_MESH
