//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: G1MG_IndexBuffer.bt
//   Authors: HealingBrew
//   Version: 1.0
//   Purpose: Outlines IndexBuffer format found in G1MG sections
//  Category: Game File
// File Mask: 
//  ID Bytes:
//   History:
//  1.0 2019-11-06  HealingBrew: Created the file
//------------------------------------------------

#ifndef G1M_GEOMETRY_INDEXBUFFER
#define G1M_GEOMETRY_INDEXBUFFER

typedef struct G1MGEOMETRYINDEXBUFFER {
    int count<name="Count">;
    int unknown1<name="Unknown 1">;
    int unknown2<name="Unknown 2">;
    ushort indices[count]<name="Indices">;
} G1MGeometryIndexBuffer;

#endif // G1M_GEOMETRY_INDEXBUFFER
