//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: G1MG_IndexBuffer.bt
//   Authors: HealingBrew
//   Version: 1.0
//   Purpose: Outlines IndexBuffer format found in G1MG sections
//  Category: Game File
// File Mask: 
//  ID Bytes:
//   History:
//  1.0 2019-11-06  HealingBrew: Created the file
//------------------------------------------------

#ifndef G1M_GEOMETRY_INDEXBUFFER
#define G1M_GEOMETRY_INDEXBUFFER

#ifndef G1M_SHAREDSTRUCTURES
#include "../../G1SharedStructures.bt"
#endif // G1M_SHAREDSTRUCTURES

typedef struct G1MGEOMETRYINDEXBUFFER {
    int count<name="Count">;
    int width<name="BitWidth", comment="bit width of each index; i.e. 16 = 2 bytes">;
    int unknown2<name="Unknown 2">;
    if (width == 16)
        ushort indices[count]<name="Indices">;
    else
        uint indices[count]<name="Indices">;
    G1Helper_AlignBytes(4);
} G1MGeometryIndexBuffer;

#endif // G1M_GEOMETRY_INDEXBUFFER
